{
  "manifest_version": 3,
  "name": "EcoImpact Tracker",
  "version": "1.1",
  "description": "Mide tu impacto de CO2 basado en tráfico de red real.",
  "permissions": ["storage", "alarms", "webRequest"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icon.png"
  }
}